body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: 'Open Sans', sans-serif;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
}

header {
    width: 100%;
    height: 46px;
    background: #772088;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 0 18px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-left {
    height: 100%;
    display: flex;
    align-items: center;
}

.header-left-icon {
    width: 16px;
    height: 16px;
    margin-right: 13px;
}

.header-left-icon img {
    width: 100%;
    height: 100%;
}

.header-right {
    height: 100%;
    display: inline-flex;
    align-items: center;
}

.header-right span {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
}

.header-right-yellow-text {
    color: #FFC42D;
    margin-right: 26px;
}

.header-right-white-text {
    display: inline-flex;
}

.header-right-white-text span {
    color: #FFFFFF;
    margin-right: 5px;
}

.new-background {
    background-image: url(assets/images/background.png);
    width: 100%;
    height: 666px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.navigation-bar {
    width: 100%;
    height: 79px;
    background: rgba(0, 0, 0, 0.26);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    height: 79px;
    width: 119px;
}

.logo img {
    height: 100%;
    width: 100%;
}

.navigation-bar-left {
    display: flex;
    align-items: center;
}

.navigation-bar-left-text1 {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: normal;
    color: #FFFFFF;
    line-height: 19px;
    font-size: 14px;
}

.navigation-bar-left-text2 {
    color: #FFC42D;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: normal;
    font-size: 19px;
    text-align: center;
    margin-top: 4px;
}

.navigation-bar-right {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    color: #FFFFFF;
    text-transform: capitalize;
    line-height: 20px;
}

.navigation-bar-right a {
    margin-left: 30px;
}

.btn {
    margin-left: 20px;
    background: #EE2B7A;
    border-radius: 5px;
    width: 137px;
    height: 34px;
    margin-right: 16px;
    border: none;
    color: #FFFFFF;
}

.grid-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin: 50px;
    align-items: center;
   
}

.section-text1 {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    font-size: 66px;
    line-height: 154.7%;
    color: #FFFFFF;
}

.section-text2 {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 30;
    /* width: 100px; */
    font-size: 30px;
    line-height: 100%;
    color: #FFFFFF;
    margin-top: 18px;
    margin-bottom: 18px;
}

.section-text3 {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 30;
    font-size: 30px;
    line-height: 100%;
    color: #FFFFFF;
}

.grid-item2 {
    display: flex;
    justify-content: flex-end;
}

form {
    width: 100%;
    height: 365px;
}

input {
    width: 100%;
    box-sizing: border-box;
    padding: 15px;
    margin: 8px 0;
    height: 45px;
    border-radius: 5px;
    border: none;
    padding: 12px;
}

.login-form {
    background: rgba(55, 55, 55, 0.79);
    border-radius: 5px;
    padding-left: 35px;
    padding-right: 35px;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    border-radius: 5px;
    padding-top: 20px;
    padding-bottom: 41px;
}

.form-button {
    width: 100%;
    height: 45px;
    background: #EE2B7A;
    margin: 15px 0;
    color: #FFFFFF;
    border: none;
}

.forgot-password-div {
    margin: 8px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 16px;
    color: #B6C4DA;
    text-align: center;
}

.DH-account {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 16px;
    color: #F8F5F5;
    text-align: center;
}

.signup {
    color: #EE2B7A;
}

.form-header {
    color: #FFFFFF;
    width: 48px;
    height: 28px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 70;
    font-size: 18px;
    line-height: 154.7%;
    padding-bottom: 10px;
}

.grid-container1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 130px;
    padding: 34px 60px 87px 60px;
}

.grid-container1-item1 {
    width: 100%;
    height: 311px;
    margin-top: 96px;
}

.container1-item1-text1 {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 154.7%;
    text-transform: uppercase;
    color: #995AAA;
}

.container1-item1-text2 {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    font-size: 40px;
    line-height: 154.7%;
    color: #474747;
}

.container1-item1-text3 {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 154.7%;
    color: #000000;
    margin-top: 11px;
    margin-bottom: 18px;
}

.container1-item1-text4 {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 154.7%;
    color: #000000;
}

.grid-container1-image {
    width: 100%;
    height: 469px;
    
}
.grid-container1-image img {
    width: 100%;
    height: 100%;
}


.service-provision-header {
    text-align: center;
}

.service-provision-header h6 {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 154.7%;
    text-transform: uppercase;
    color: #995AAA;
}

.service-provision-header p {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    font-size: 40px;
    line-height: 154.7%;
    color: #474747;
}

.grid-container2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 40px;
    padding: 100px 55px 0 55px;
}

.grid-container2-item {
    width: 100%;
    height: 377px;
    background: #FFFFFF;
    box-shadow: 2px 4px 26px rgba(0, 0, 0, 0.07);
    box-sizing: border-box;
}

.purple-background {
    width: 106px;
    height: 106px;
    background: #772D8B;
    margin: 29px auto 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container2-image {
    width: 70px;
    height: 70px;
}

.container2-image img {
    width: 100%;
    height: 100%;
}

.grid-container2-item-text1-group {
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-container2-item-text1 {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 154.7%;
    color: #565656;
    margin-top: 76px;
    margin-bottom: 26px;
}

.grid-container2-item-text2-group {
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-container2-item-text2 {
    width: 244px;
    height: 102px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 154.7%;
    color: #000000;
}

.second-background {
    background-image: url(assets/images/work-flow.png);
    width: 100%;
    min-height: 453px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin-top: 158px;
}

.second-background-first-caption {
    display: flex;
    align-items: center;
    justify-content: center;
}

.second-background-second-caption {
    display: flex;
    align-items: center;
    justify-content: center;
}

.second-background-header1 {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 154.7%;
    color: #D2CECE;
    margin-top: 25px;
}

.second-background-header2 {
    width: 231px;
    height: 62px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    font-size: 40px;
    line-height: 154.7%;
    color: #FFFFFF;
}

.grid-container3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-right: 60px;
    padding-left: 60px;
    grid-gap: 40px;
    margin-top: 19px;
}

.container3-item-text1-group,
.container3-item-text2-group {
    display: flex;
    align-items: center;
    justify-content: center;
}

.container3-item-text1 {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 154.7%;
    color: #FFFFFF;
    margin-top: 23px;
    margin-bottom: 13px;
}

.container3-item-text2 {
    width: 204px;
    height: 62px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 154.7%;
    text-align: center;
    color: #FFFFFF;
}

.grid-container3 .img-icon {
    height: 35px;
    width: 35px;
}

.grid-container3 .img-icon img {
    height: 100%;
    width: 100%;
}

.pink-circle {
    width: 100px;
    height: 100px;
    border: 5px solid #EE2B7A;
    box-sizing: border-box;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.Clients-info-header {
    text-align: center;
}

.Clients-info-header1 {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 154.7%;
    color: #995AAA;
    padding-top: 41px;
}

.Clients-info-header2 {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    font-size: 40px;
    line-height: 154.7%;
    color: #474747;
}

.grid-container4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 71px;
    padding: 63px 100px 0 100px;
}

.grid-container4-first {
    width: 100%;
    height: 377px;
    background: #FFFFFF;
    border: 1px solid #F9F9F9;
    box-sizing: border-box;
    box-shadow: 13px 24px 44px rgba(0, 0, 0, 0.07);
}

.grid-container4-second {
    width: 100%;
    height: 377px;
    background: #FFFFFF;
    border: 1px solid #F9F9F9;
    box-sizing: border-box;
    box-shadow: 13px 24px 44px rgba(0, 0, 0, 0.07);
}

.grid-container4-third {
    width: 100%;
    height: 377px;
    background: #FFFFFF;
    border: 1px solid #F9F9F9;
    box-sizing: border-box;
    box-shadow: 13px 24px 44px rgba(0, 0, 0, 0.07);
}

.client-image {
    width: 108px;
    height: 108px;
    margin-top: 46px;
}

.client-image img {
    width: 100%;
    height: 100%;
}

.client-pic {
    display: flex;
    align-items: center;
    justify-content: center;
}

.paragraph {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 59px;
}

.grid-container4 p {
    width: 244px;
    height: 102px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 154.7%;
    text-align: center;
    color: #000000;
}

.client-news-header {
    text-align: center;
    padding-top: 164px;
    padding-bottom: 35px;
}

.client-news-header1 {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    font-size: 40px;
    line-height: 154.7%;
    color: #474747;
}

.client-news-header2 {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 154.7%;
    color: #000000;
}

.grid-container5 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 30px;
    padding-left: 60px;
    padding-right: 60px;
}

.grid-container5-item {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.news-image {
    width: 100%;
    height: 285px;
}

.news-image img {
    width: 100%;
    height: 100%;
}

.content2-group {
    display: flex;
    align-items: center;
    justify-content: center;
}

.content1 {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 154.7%;
    color: #565656;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 26px;
    margin-top: 50px;
}

.content2 {
    font-family: 'Open Sans';
    width: 362px;
    height: 102px;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 154.7%;
    color: #000000;
    text-align: center;
}

.news-content-button {
    background: #EE2B7A;
    border-radius: 5px;
    width: 137px;
    height: 34px;
    border: none;
    color: #FFFFFF;
    margin: 0 auto;
}

.watch-video-background {
    background-image: url(assets/images/truck.png);
    width: 100%;
    height: 431px;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 105px;
}

.watch-video-header {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 154.7%;
    color: #FFFFFF;
    text-align: center;
    padding: 84px 0 20px 0;
}

.play-icon {
    width: 116px;
    height: 116px;
    margin: auto;
}

.play-icon img {
    width: 100%;
    height: 100%;
}

.video-text {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 154.7%;
    color: #FFFFFF;
    text-align: center;
    margin-top: 18px;
}

.service-clients-header {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    font-size: 40px;
    line-height: 154.7%;
    color: #474747;
    text-align: center;
    padding-top: 88px;
    padding-bottom: 56px;
}

.service-clients-images {
    width: 100%;
    height: 106px;
    padding-bottom: 144px;
}

.service-clients-images img {
    width: 100%;
    height: 100%;
}

.grid-container6 {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr 1.5fr;
    grid-column-gap: 65px;
    min-height: 366px;
    background: #333333;
    padding: 50px 60px 50px 60px;
    box-sizing: border-box;
}

.item-header {
    width: 100%;
    height: 28px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 154.7%;
    color: #FFFFFF;
    /* padding: 50px 150px 19px 49px; */
}

.item-detail {
    width: 100%;
    /* height: 102px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 154.7%;
    color: #FFFFFF; */
    margin-top: 19px;
    /* padding: 0 40px 167px 49px; */
}

.detail1 {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 154.7%;
    color: #FFFFFF;
}

.detail2 {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 252.7%;
    color: #FFFFFF;
}

.detail3 {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 154.7%;
    color: #FFFFFF;
}

.footer-icon {
    display: flex;
    min-width: 100%;
    min-height: 100%;
    margin-bottom: 16px;
}

.footer-icon-image {
    margin-right: 13px;
    width: 24px;
    height: 24px;
}

.detail4-item {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 154.7%;
    color: #FFFFFF;
    height: 60px;
    border-bottom: 1px solid #999797;
    margin-bottom: 15px;
}

.detail4-item-text1 {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 154.7%;
    color: #FFFFFF;
}

.detail4-item-text2 {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: normal;
    font-size: 11px;
    line-height: 154.7%;
    color: #E3DEE4;
}

.copyright {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 154.7%;
    color: #474747;
    text-align: center;
    margin-top: 12px;
    margin-bottom: 12px;
}
.hamburger-menu {
    display: none;
    width: 50px;
    height: 50px;
}
.hamburger-menu img {
    width: 100%;
    height: 100%;
}
#nav-check {
    display: none;
}

@media screen and (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
        padding-left: 20px;
        padding-right: 20px;
        margin: 0;
    }
    .grid-container1 {
        grid-template-columns: 1fr;
        padding-left: 20px;
        padding-right: 20px;
    }
    .grid-container2 {
        grid-template-columns: 1fr;
        padding-left: 20px;
        padding-right: 20px;
        
    }
    .grid-container3 {
        grid-template-columns: 1fr;
        padding-left: 20px;
        padding-right: 20px;
    
    }
    .grid-container4 {
        grid-template-columns: 1fr;
        padding-left: 20px;
        padding-right: 20px;
    }
    .grid-container5 {
        grid-template-columns: 1fr;
        padding-left: 20px;
        padding-right: 20px;
        grid-row-gap: 20px;
    }
    .grid-container6 {
        grid-template-columns: 1fr 1fr;
        padding-left: 20px;
        padding-right: 20px;
    }
    
    .login-form {
        display: none;
    }
    .navigation-bar {
        padding: 10px;
        box-sizing: border-box;
    }
    .navigation-bar-right {
        display: none;

    }
    .header-right {
        display: block;
    }
    .hamburger-menu {
        display: block;
    }
   
    nav #nav-check:checked ~ .navigation-bar-right {
        display: block;
        position: absolute;
        width: 100%;
        top: 125px;
        background-color: rgba(0, 0, 0, 0.70);
        left: 0;
        right: 0;
        text-align: center;
    }
    .navigation-bar-right a {
        display: block;
        text-align: center;
        margin: 0;
        padding: 25px;
        
    }
    /* .btn {
        margin: auto;
    } */
}